<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="25dp"
    android:paddingVertical="40dp"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingHorizontal="10dp"
        android:text="Hi, Jonathan !"
        android:fontFamily="@font/poppins_medium"
        android:textSize="18sp"
        android:textColor="@color/purpleDark"/>

    <EditText
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:hint="search for matches .."
        android:background="@drawable/bg_search_field"
        android:drawableEnd="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:paddingHorizontal="15dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/grayDark"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended For You"
        android:fontFamily="@font/poppins_medium"
        android:textSize="18sp"
        android:textColor="@color/purpleDark"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_list"
        android:orientation="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearest Matches"
        android:fontFamily="@font/poppins_medium"
        android:textSize="18sp"
        android:textColor="@color/purpleDark"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vertical_list"
        android:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>